server {
    listen              443 ssl;
    server_name         ${NGINX_DASHBOARD_DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${NGINX_DASHBOARD_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_DASHBOARD_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    root /var/www/frontend;
    index index.html;

	location /numberdetect/ {
		proxy_pass          http://flask:5000/numberdetect/;
		proxy_redirect      off;
		proxy_set_header    Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}

}