server {
    listen              80;
    server_name         ${NGINX_DASHBOARD_DOMAIN};

    location /bitmex_copycats {
		rewrite ^/bitmex_copycats/(.*)$ /$1  break;
		proxy_pass          http://bitmex_copycats:8000;
		proxy_redirect      off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
	location /binance_copycats {
		rewrite ^/binance_copycats/(.*)$ /$1  break;
		proxy_pass          http://binance_copycats:8000;
		proxy_redirect      off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
	location / {
		proxy_pass          http://dashboard_flask:5000;
		proxy_redirect      off;
		proxy_set_header    Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}
}