-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /root/haxelib/lime/7,6,3/src
-D lime=7.6.3
-cp /root/haxelib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /root/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
-cp /root/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp Source
-D tools=7.6.3
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js Export/html5/bin/Frontend.js
-cp Export/html5/haxe
-D html5